Wine Quality PCA - Results summary
Run at: 2025-11-06T20:30:51.317092 UTC

Baseline (RandomForest on scaled features)
Accuracy: 0.8823

Classification report:
              precision    recall  f1-score   support

           0     0.8981    0.9626    0.9293      1044
           1     0.7845    0.5547    0.6499       256

    accuracy                         0.8823      1300
   macro avg     0.8413    0.7587    0.7896      1300
weighted avg     0.8758    0.8823    0.8742      1300


PCA (n_components=0.95) + RandomForest
Accuracy: 0.8877

Classification report:
              precision    recall  f1-score   support

           0     0.8980    0.9703    0.9328      1044
           1     0.8198    0.5508    0.6589       256

    accuracy                         0.8877      1300
   macro avg     0.8589    0.7605    0.7958      1300
weighted avg     0.8826    0.8877    0.8788      1300


Note: Plots saved to folder: c:\Projects\PCA_Analysis\Wine-Quality-Analysis-PCA\pca_outputs
